* {
  font-family: "Comfortaa", cursive;
  background-color: #222222;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.flex {
  display: flex;
}

.col {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.space-between {
  justify-content: space-between;
}

.center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.container {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  color: #afafaf;
}

nav {
  font-size: 16px;
  height: 70px;
  margin-top: 20px;
}

.menu {
  height: inherit;
}

.menu-list {
  gap: 70px;
  width: 600px;
}

.menu-list > * {
  list-style: none;
}

.logo {
  margin-left: 50px;
  font-size: 32px;
  padding: 15px 10px;
  background-color: #f26b4f;
  color: #fffeff;
  font-weight: 700;
}

li > a:hover,
li > a:active {
  color: #f26b4f;
}

.hamburger {
  display: none;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 40px 100px;
}

.name {
  margin-top: 100px;
}

.name > span {
  font-weight: 900;
  font-size: 70px;
  color: white;
  font-family: "Raleway", sans-serif;
}

.deets {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 250px;
}

.title {
  color: #eb6e51;
  font-size: 12px;
  text-decoration: underline;
}

.stack {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: white;
}

.desc {
  font-size: 12px;
  line-height: 1.5;
  width: 75%;
}

.spans {
  color: #eb6e51;
  font-size: 14px;
  line-height: 1.8;
}
.image {
  margin-left: -50px;
  margin-top: -20px;
  z-index: 1000;
  position: relative;
  background: transparent;
}

.joy {
  margin-left: 133px;
}

.first {
  background-color: #1f1f1f !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-top: -45px;
  z-index: 1000;
  position: relative;
  height: 500px;
  padding: 80px 120px;
}

.first > * {
  background: transparent;
}

.sec-1 > *,
.sec-2 > * {
  background-color: transparent;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #eb6e51;
  margin-bottom: 40px;
}

.about > span {
  text-decoration: underline;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 3px;
}

.second-hr {
  width: 10%;
  margin-left: inherit;
  border: 1px solid #eb6e51;
}

.lorem {
  font-size: 32px;
  color: white;
  font-weight: 800;
  margin-bottom: 40px;
}

.p {
  font-size: 14px;
  line-height: 2;
  margin-bottom: 40px;
}

.yoe {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.yoe > * {
  background: transparent;
}

.num {
  font-size: 120px;
  font-weight: 800;
  color: #eb6e51;
}

.exp {
  font-size: 40px;
  color: white;
}

.query {
  font-size: 45px;
  color: white;
  font-weight: 800;
  text-transform: capitalize;
}

.contact {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1f1f1f;
  height: auto;
}

.contact > p {
  font-size: 24px;
  color: #eb6e51;
  text-decoration: underline;
}

.arrow {
  font-size: 34px;
  color: #eb6e51;
  text-decoration: underline;
}

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 70px 200px;
}

.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 30px;
  width: 1200px;
}

.span {
  color: #eb6e51;
  text-decoration: underline;
  letter-spacing: 1;
  font-size: 12px;
  font-weight: 800;
  text-transform: capitalize;
}

.do {
  font-family: "Raleway", sans-serif;
  color: white;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 60px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  height: 320px;
}

.skill > p {
  text-align: center;
  margin: 0;
  font-size: 14px;
}

.skill > h3 {
  color: white;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  margin: 0;
}

.skill:hover,
.skill:hover > * {
  background-color: black;
}

.skill:hover {
  box-shadow: 20px 20px 0px #eb6e51;
  margin: 0 20px;
}

.fa {
  font-size: 70px;
  color: #eb6e51;
}

.tech {
  background-color: #1f1f1f !important;
  padding-top: 100px;
  padding-bottom: 250px;
}

.tech > * {
  background: transparent;
}

.tech-stack {
  display: flex;
  flex-direction: row;
  gap: 60px;
  justify-content: center;
  align-items: center;
}

.html5 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.html5,
.html5 > * {
  background: transparent;
}

.html5 > span {
  color: white;
  font-weight: 700;
}

.html {
  padding: 30px;
  border: 10px solid #eb6e51;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 800;
  font-size: 32px;
}

.get-estimate {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("BG.png");
  height: 250px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 40px;
  background-color: rgba(0, 0, 0, 0.9);
  background-blend-mode: multiply;
  z-index: 1000;
  margin-top: -200px;
}

.get-estimate > * {
  background: transparent;
}

.transparent {
  background: transparent;
}

.h2 {
  font-family: "Raleway", sans-serif;
  color: white;
  text-transform: capitalize;
  font-weight: 900;
  font-size: 45px;
}

.creative {
  margin-top: 20px;
}

.works {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 120%;
}

.work img {
  width: 100%;
  height: 300px;
}
.description {
  font-size: 14px;
  line-height: 2;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.tools {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}

.tools > * {
  border: 1px solid #eb6e51;
  padding: 5px;
  border-radius: 7px;
  font-size: 8px;
  color: #fff;
}

.go-to {
  text-decoration: none;
  border: 1px solid #eb6e51;
  padding: 5px 20px;
  border-radius: 7px;
  font-size: 12px;
  color: #fff;
  background-color: #eb6e51;
  cursor: pointer;
}

.logo-footer {
  margin-top: -100px;
  margin-bottom: 50px;
}

.house {
  padding: 30px 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.house > *,
.details > *,
.box > * {
  background: transparent;
}

.talk {
  font-size: 24px;
  margin-top: 20px;
}

.box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}

.box > i {
  font-size: 50px;
}

.mobile {
  width: 52px;
  text-align: center;
}

.box > div > h3 {
  font-size: 12px;
  text-transform: capitalize;
}

.box > div > span {
  font-family: "Raleway", sans-serif;
  color: white;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: stretch;
  background-color: #1f1f1f;
}

form > * {
  padding: 25px;
  border: none;
}

input[placeholder*="Your"],
textarea {
  color: white;
  font-size: 16px;
  background-color: #363636;
}

.submit {
  width: 40%;
  padding: 20px 10px;
  color: white;
  font-size: 16px;
  background-color: #eb6e51;
}

@media (max-width: 767px) {
  .services {
    padding: 30px 15px;
  }

  .tech {
    padding: 0;
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 200px;
  }

  .portfolio {
    padding-top: 70px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px;
  }
  .hamburger {
    display: flex;
    align-items: center;
    font-size: 60px;
    color: #fffeff;
    padding: 5px;
    border-radius: 5px;
    position: relative;
    height: -webkit-fill-available;
  }

  .menu {
    display: none;
    position: absolute;
    top: 80px;
    left: -15px;
    height: fit-content;
    width: -webkit-fill-available;
    justify-content: center;
    align-items: center;
  }

  .menu-list {
    gap: 35px;
    align-items: flex-start;
    width: inherit;
  }

  .logo {
    margin-left: 20px;
    font-size: 24px;
    padding: 12px 7px;
  }

  .logo-footer {
    margin-top: -53px;
    margin-bottom: 25px;
  }

  nav {
    width: 100%;
    height: 50px;
    margin-top: 15px;
  }

  .menu-list {
    flex-direction: column;
  }

  .show {
    display: flex;
  }

  header {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .name {
    margin-top: 25px;
    padding: 15px;
  }

  .name > span {
    font-size: 50px;
  }

  .joy {
    margin-left: 0;
  }

  .image {
    margin-left: 2px;
    margin-top: -80px;
  }

  .deets {
    margin-top: -160px;
    padding: 30px 0;
    padding: 15px;
    z-index: 1000;
  }

  .stack {
    font-size: 26px;
  }

  .first {
    display: flex;
    flex-direction: column;
    padding: 30px 15px;
    height: max-content;
    margin-top: 0;
  }

  .creative {
    width: 100%;
    margin-top: 60px;
  }

  .lorem {
    font-size: 21px;
    margin-bottom: 30px;
  }

  .p {
    font-size: 11px;
    line-height: 1.8;
    margin-bottom: 30px;
  }

  .talk {
    font-size: 20px;
  }

  .num {
    font-size: 80px;
  }

  .exp {
    font-size: 28px;
  }

  .query {
    font-size: 28px;
    margin-top: 0;
  }

  .contact {
    margin-top: 30px;
  }

  .contact > p {
    background: transparent;
    font-size: 18px;
  }

  .contact > span {
    background: transparent;
    font-size: 20px;
  }

  .skills {
    flex-direction: column;
    width: 100%;
  }

  .tech-stack {
    flex-direction: column;
    width: 100%;
  }

  .get-estimate {
    flex-direction: column;
    padding: 50px 170px;
    width: 100%;
    justify-content: center;
    padding: 0;
  }

  footer {
    padding: 0;
  }

  .get-estimate > div {
    display: flex;
    flex-direction: column;
    width: inherit;
    justify-content: center;
    align-items: center;
  }

  .span {
    width: 100%;
    text-align: center;
  }

  .h2 {
    width: 300px;
    font-size: 24px;
    text-align: center;
  }

  .works {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 110%;
    margin-bottom: 50px;
  }

  .work img {
    height: auto;
  }

  .description,
  .info {
    padding: 0 15px;
  }

  .house {
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-top: 30px;
  }

  .do {
    width: 100%;
    font-size: 24px;
    text-align: center;
  }

  .skills > h3 {
    font-size: 24px;
  }

  .box > i {
    font-size: 35px;
  }

  .box > div > span {
    font-size: 18px;
  }

  .form {
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
  }

  .mail {
    padding-top: 40px;
  }

  .submit {
    width: 100%;
  }

  .second-hr {
    width: 30%;
  }
}
